{
  "name": "ai-architecture-migrator",
  "version": "1.0.0",
  "description": "AI-powered framework migration and refactoring pipeline",
  "private": true,
  "scripts": {
    "start:frontend": "npm run start --prefix frontend",
    "start:backend": "npm run start --prefix server",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
